<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <!-- 网页标题图标 -->
  <link rel="icon" href="https://cdn.jsdelivr.net/gh/wugenqiang/StaticRepo/images/favicon.ico">
  <!-- <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify@4/lib/themes/vue.css"> -->
  <link rel="stylesheet" href="https://unpkg.com/docsify-themeable/dist/css/theme-simple.css" />
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify@4/lib/themes/vue.css" title="vue" disabled="">
  <!-- <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify@4/lib/themes/dark.css" title="dark" disabled=""> -->
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify@4/lib/themes/buble.css" title="buble" disabled="">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify@4/lib/themes/pure.css" title="pure" disabled="">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify-darklight-theme@3/dist/docsify-themeable/style.min.css" type="text/css">
<!-- docsify-themeable styles-->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-simple.css" title="light">
<link rel="stylesheet alternative" href="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-simple-dark.css" title="dark">
  <!-- <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify-dark-mode@latest/dist/style.min.css" /> -->
  <style>
    img,
    pre {
      border-radius: 5px;
    }
    img {
      border: 3px solid #555c;
    }
    
    :root{
      --strong-color:#D0104C;
      
    }
    nav.app-nav li ul {
      min-width: 100px;
    }

    #carbonads {
      box-shadow: none !important;
      width: auto !important;
    }
    span.scroll-to-top{
    background: var(--background) !important;
    color: var(--base-color) !important;
    height: 2.6em !important;
    width: 2.7em !important;
    border-radius: 50% !important;
    border:1px solid var(--top_border_color,#383838) !important;
    box-shadow: var(--top_box_shadow,rgb(238, 238, 238)) 0px 0px 6px !important;
    }


    .markdown-section code {
      border-radius: 2px;
      font-family: "Helvetica Neue",Helvetica,"Hiragino Sans GB","Microsoft YaHei",Arial,sans-serif;
      font-size: 16px !important;
      margin: 0 2px;
      padding: 3px 5px;
      white-space: nowrap;
      border: 1px solid #282c34;
      color: rgb(184, 101, 208);
    }

    .markdown-section > div > img, .markdown-section pre {
      box-shadow: 2px 2px 20px 6px rgb(255, 255, 255) !important;
    }
  /*添加代码块复制按钮样式*/
    .docsify-copy-code-button {
      background: #00a1d6 !important;
      color: #FFFFFF !important;
      font-size: 13px !important;
    }
    ::after{
      color: #9da2fd !important;
      font-size: 13px !important;
    }
     /*代码块头部图标 start*/
     .markdown-section pre:before {
      content: '';
      display: block;
      background: url(https://gitee.com/wugenqiang/PictureBed/raw/master/images01/20200716201955.png);
      height: 30px;
      background-size: 40px;
      background-repeat: no-repeat;
      background-color: #1C1C1C;
      background-position: 10px 10px;
    }
    /*代码块头部图标 end*/
    .markdown-section pre>code {
      color: #c0c3c1 !important;
      font-family: 'Inconsolata', consolas,"PingFang SC", "Microsoft YaHei", monospace !important;
      background-color: #212121 !important;   
      
      font-size: 15px !important;
      white-space: pre !important;
      line-height: 1.5 !important;
      -moz-tab-size: 4 !important;
      -o-tab-size: 4 !important;
      tab-size: 4 !important;
      /*border-radius: .3em;*/
    }


    ol, ul, li{
      line-height: 27px !important;
      font-size: 16px !important;
    }
    @media (min-width:600px) {
      .markdown-section pre>code {
        font-size: 15px !important;
        letter-spacing: 1.1px !important;
      }

    }
    @media (max-width:600px) {
      .markdown-section pre>code {
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 16px !important;
      }
      pre:after {
        content: "" !important;
      }
    }
    section.cover h1 {
      margin: 0;
    }

    pre {
      background-color: #212121 !important;
    }
  /*修改代码块代码颜色显示*/
  .token.directive.keyword{
    color: #4faee2 !important;
  }

  .token.keyword{
    color: #c678dd !important;
  }

  .token.comment{
    color: #737c8b !important;
  }

  .token.tag{
    color: #a589ad !important;
  }

  .token.attr-name{
    color: #de916c !important;
  }

  .token.attr-value{
    color: #4faee2 !important;
  }

  .token.macro.property{
    color: #4faee2 !important;
  }

  .token.function{
    color: #e6b456 !important;
  }
  .token.string{
    color: #98b755 !important;
  }
  .token.punctuation{
    color: #c0c3c1 !important;
  }

  .token.number{
    color:#c0c3c1  !important;
  }

  a.section-link{
    font-size: .9rem !important;
  }

  .advertisement {
    position: fixed;
    right: 20px;
    top: 100px;
    width: 110px;
    box-shadow: -1px 0 2px 0px #c5ebda;
    padding: 10px;
    z-index: 99;
    background-color: #fff;
    text-align: center;
  }

  .advertisement p,
  h4 {
    margin: 0;
    padding: 0;
  }

  .advertisement .Tencent_code h4 {
    font-size: 15px;
    color: #25a46a;
    margin-bottom: 10px;
  }

  /*滚动条样式 start*/
    /* 滚动条宽度 */
    ::-webkit-scrollbar{width:5px;}
    /* 滚动条颜色 */
    ::-webkit-scrollbar-thumb{
      background: #33a9dc;
      background-image: linear-gradient(#6ecd56, #33a9dc, #cb6196, #c16290);
      border-radius: 2em;
    }


  </style>

</head>

<body>
  <div id="app">少女祈祷中...</div>
  <script>
    window.$docsify = {
      name: "pizzcato's",
      repo: 'https://github.com/pizzcato/BI2',
      loadSidebar: true,
      subMaxLevel: 2,
      loadNavbar: 'nav.md',
      search: 'auto',
      count: {
        countable: true,
        fontsize: '0.9em',
        color: 'rgb(90,90,90)',
        language: 'chinese'
      },
      auto2top: true,
      maxLevel: 3,
      executeScript: true,
      share: {
        reddit: true,
        linkedin: true,
        facebook: true,
        twitter: true,
        whatsapp: true,
        telegram: true,
      },
      //阅读进度条 
     /* progress: {
        position: "top",
        color: "var(--theme-color,#42b983)",
        height: "3px",
    }*/
    scrollToTop: {
      auto: true,
      text: '∧',
      right: 150,
      bottom: 70,
      offset: 500
  },
  darklightTheme: {
    //属性名会被自动转换为--属性名的css属性
    light: {
      "strong-color": '#D0104C', 
      top_box_shadow:'#585858'
    },
    dark:{
      "strong-color": '#F596AA',
      top_border_color: '#bbb',
      
    },
 

  },
    }
  </script>
  <!-- Docsify v4 -->
  <!-- <script src="https://cdn.jsdelivr.net/npm/docsify@4"></script> -->
  <!-- <script src="https://unpkg.com/docsify/lib/docsify.min.js"></script> -->
  <!-- Emoji -->
  <script src="https://cdn.jsdelivr.net/npm/docsify/lib/plugins/emoji.min.js"></script>
  <!-- 搜索 -->
  <script src="https://cdn.jsdelivr.net/npm/docsify/lib/plugins/search.min.js"></script>
  <!-- 图片缩放 -->
  <script src="https://cdn.jsdelivr.net/npm/docsify/lib/plugins/zoom-image.min.js"></script>
  <!-- 复制到剪贴板 -->
  <script src="https://cdn.jsdelivr.net/npm/docsify-copy-code"></script>
  <!-- 分页导航 -->
  <script src="https://cdn.jsdelivr.net/npm/docsify-pagination/dist/docsify-pagination.min.js"></script>
  <!-- 字数统计 -->
  <script src="https://unpkg.com/docsify-count/dist/countable.js"></script>
  <!-- <script src="https://unpkg.com/docsify-themeable"></script> -->
  <!-- 语言高亮 -->
  <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/components/prism-sql.min.js"></script>
  <!-- share -->
  <!-- <script src="https://unpkg.com/docsify-share/build/index.min.js"></script> -->
  <!-- <script src="./scripts/docsify-share.min.js"></script> -->
  <!-- pdf -->
  <!-- PDFObject.js is a required dependency of this plugin -->
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.1.1/pdfobject.min.js"></script> -->
  <script src="https://cdn.jsdelivr.net/npm/pdfobject/pdfobject.min.js"></script>
  <script src="https://unpkg.com/docsify-pdf-embed-plugin/src/docsify-pdf-embed.js"></script>
  <!-- dark mode -->
  <!-- <script src="//cdn.jsdelivr.net/npm/docsify-dark-mode@latest/dist/index.min.js"></script> -->
  <!--阅读进度条-->
  <!-- <script src="https://cdn.jsdelivr.net/npm/docsify-progress@latest/dist/progress.min.js"></script> -->
  <!-- <script src="https://wzrd.in/standalone/markdown-it-footnote@latest" charset="utf-8"></script> -->

  <script src="https://unpkg.com/docsify-plugin-flexible-alerts"></script>
</body>
<script
    src="//cdn.jsdelivr.net/npm/docsify-darklight-theme@3/dist/docsify-themeable/main.min.js"
    type="text/javascript">
</script>

<script
    src="//cdn.jsdelivr.net/npm/docsify-darklight-theme@3/dist/docsify-themeable/index.min.js"
    type="text/javascript">
</script>

<!-- 让页面像幻灯片一样,未测试 -->
<script src="//unpkg.com/docsify-slides/dist/docsify-slides.min.js"></script>

<!-- top -->

<script src="//unpkg.com/docsify-scroll-to-top/dist/docsify-scroll-to-top.min.js"></script>
<!-- LIVE2D -->
<!-- <script src="//eqcn.ajz.miesnfu.com/wp-content/plugins/wp-3d-pony/live2dw/lib/L2Dwidget.min.js"></script>
<script>
  L2Dwidget.init({
    "model": {
      //jsonpath控制显示那个小萝莉模型，
      //(切换模型需要改动)
      jsonPath: "https://unpkg.com/live2d-widget-model-koharu@1.0.5/assets/koharu.model.json",
      "scale": 1
    },
    "display": {
      "position": "right", //看板娘的表现位置
      "width": 70,  //小萝莉的宽度
      "height": 140, //小萝莉的高度
      "hOffset": 35,
      "vOffset": -20
    },
    "mobile": {
      "show": true,
      "scale": 0.5
    },
    "react": {
      "opacityDefault": 0.7,
      "opacityOnHover": 0.2
    }
  });
</script> -->

 <!-- 代码块样式优化-->
 <script src="https://cdn.jsdelivr.net/gh/wugenqiang/NoteBook@master/plugin/prism-c.js"></script>
 <!--<script src="//unpkg.com/prismjs/components/prism-cpp.js"></script>-->
 <script src="https://cdn.jsdelivr.net/gh/wugenqiang/NoteBook@master/plugin/prism-cpp.js"></script>
 <script src="https://cdn.jsdelivr.net/gh/wugenqiang/NoteBook@master/plugin/prism-css.js"></script>
 <script src="https://cdn.jsdelivr.net/gh/wugenqiang/NoteBook@master/plugin/prism-docker.js"></script>
 <script src="https://cdn.jsdelivr.net/gh/wugenqiang/NoteBook@master/plugin/prism-java.js"></script>
 <script src="https://cdn.jsdelivr.net/gh/wugenqiang/NoteBook@master/plugin/prism-javascript.js"></script>
 <script src="https://cdn.jsdelivr.net/gh/wugenqiang/NoteBook@master/plugin/prism-json.js"></script>
 <script src="https://cdn.jsdelivr.net/gh/wugenqiang/NoteBook@master/plugin/prism-latex.js"></script>
 <script src="https://cdn.jsdelivr.net/gh/wugenqiang/NoteBook@master/plugin/prism-sql.js"></script>
 <script src="https://cdn.jsdelivr.net/gh/wugenqiang/NoteBook@master/plugin/prism-markdown.js"></script>
 <script src="https://cdn.jsdelivr.net/gh/wugenqiang/NoteBook@master/plugin/prism-bash.min.js"></script>
 <script src="https://cdn.jsdelivr.net/gh/wugenqiang/NoteBook@master/plugin/prism-php.min.js"></script>
 <script src="https://cdn.jsdelivr.net/gh/wugenqiang/NoteBook@master/plugin/prism-scala.min.js"></script>
 <script src="https://cdn.jsdelivr.net/gh/wugenqiang/NoteBook@master/plugin/prism-nginx.min.js"></script>
 <script src="https://cdn.jsdelivr.net/gh/wugenqiang/NoteBook@master/plugin/prism-json.min.js"></script>
 <script src="https://cdn.jsdelivr.net/gh/wugenqiang/NoteBook@master/plugin/prism-markdown.min.js"></script>
 <script src="https://cdn.jsdelivr.net/gh/wugenqiang/NoteBook@master/plugin/prism-python.js"></script>
 <script src="https://cdn.jsdelivr.net/gh/wugenqiang/NoteBook@master/plugin/js/prism-yaml.js"></script>
 <script src="https://cdn.jsdelivr.net/gh/wugenqiang/StaticRepo/src/js/prism-go.js"></script>
 <script src="https://cdn.jsdelivr.net/gh/wugenqiang/StaticRepo/src/js/prism-matlab.js"></script>
 <!-- Docsify Image Caption https://h-hg.github.io/docsify-image-caption/#/?id=how-to-install -->
 <script src="//cdn.jsdelivr.net/npm/docsify/lib/docsify.min.js"></script>
 <script src="https://cdn.jsdelivr.net/gh/h-hg/docsify-image-caption/dist/docsify-image-caption.min.js"></script>
</html>